<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.julianjupiter.kitty</groupId>
        <artifactId>kitty-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>kitty-http-server-handler</artifactId>
    <packaging>jar</packaging>

    <name>kitty-http-server-handler</name>
    <description>Kitty HTTP Server Handler</description>

    <dependencies>
        <dependency>
            <groupId>com.julianjupiter.kitty</groupId>
            <artifactId>kitty-http-message</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>

</project>
